[uwsgi]
#application's base folder
base = /home/root/wc_app

#python module to import
module = wsgi

pythonhome = %(base)/env
pythonpath = %(base)

#socket file's location
socket = /tmp/uwsgi.sock

#permissions for the socket file
chmod-socket = 666
#uid=www-data
#gid=www-data


#the variable that holds a flask application inside the module imported at line #6
#callable = app

#location of log files
logto = /home/root/wc_app/log/uwsgi/%n.log
